[Setup Initial]
GAME_NAME=‚³‚æ‚È‚ç‚ð‹³‚¦‚Ä
DISK_MARK=ADIEU.ENV
DEF_DIRC=adieu
EXE_NAME=AVG3217D.EXE
REG_NAME=CRAFT\ADIEU
RES_CHANGE=1
NEED_MEMORY=14
SWAP_MEMORY=64

SETUP_DIRECTX=1

BGM_FOLDER=BGM
KOE_FOLDER=KOE
MOV_FOLDER=MOV

BGM_EXIST=1
KOE_EXIST=1
MOV_EXIST=1

BGM_CHECK=0
KOE_CHECK=0
MOV_CHECK=0

COPY_FILE_COUNT=2
COPY_FILE_00=AVG3217D.EXE
COPY_FILE_01=GAMEEXE.INI

COPY_FOLDER_COUNT=2
COPY_FOLDER_00=PDT
COPY_FOLDER_01=DAT
